# WearPreferenceActivity

./: CHANGELOG.md  LICENSE  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/denley/wearpreferenceactivity/sample/: MainActivity.java
sample/src/main/res/layout/: preferences.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: preferences.xml
