// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    VERSION_NAME = '0.3.0'
    VERSION_CODE = 3
    GROUP_ID = 'me.denley.wearpreferenceactivity'
    ARTIFACT_ID = 'wearpreferenceactivity'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
