apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId project.GROUP_ID + '.sample'
        minSdkVersion 20
        targetSdkVersion 23
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')

    // Use this instead to test the release to jcenter
    //compile group: project.GROUP_ID, name: project.ARTIFACT_ID, version: project.VERSION_NAME
}
