<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <BooleanPreference
        app:pref_key="use_location"
        app:pref_title="@string/title_location"
        app:pref_iconOn="@drawable/ic_location_on_white_24dp"
        app:pref_iconOff="@drawable/ic_location_off_white_24dp"
        app:pref_summaryOn="@string/location_summary_on"
        app:pref_summaryOff="@string/location_summary_off"
        app:pref_defaultValue="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <BooleanPreference
        app:pref_key="backup_data"
        app:pref_title="@string/title_backup_data"
        app:pref_iconOn="@drawable/ic_cloud_queue_white_24dp"
        app:pref_iconOff="@drawable/ic_cloud_off_white_24dp"
        app:pref_defaultValue="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ListPreference
        app:pref_key="language"
        app:pref_title="@string/title_language"
        app:pref_icon="@drawable/ic_language_white_24dp"
        app:pref_entries="@array/entries_language"
        app:pref_entryValues="@array/values_language"
        app:pref_defaultValue="en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <BooleanPreference
        app:pref_key="full_screen"
        app:pref_title="@string/title_full_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</PreferenceScreen>