<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <SwitchPreference
        android:key="use_location"
        android:title="@string/title_location"
        android:summaryOn="@string/summary_show"
        android:summaryOff="@string/summary_hide"
        app:wear_iconOn="@drawable/ic_location_on_white_24dp"
        app:wear_iconOff="@drawable/ic_location_off_white_24dp"
        android:defaultValue="true"
        />

    <SwitchPreference
        android:key="backup_data"
        android:title="@string/title_backup_data"
        android:summaryOn="@string/summary_show"
        android:summaryOff="@string/summary_hide"
        app:wear_summaryOn="@string/summary_show"
        app:wear_summaryOff="@string/summary_hide"
        app:wear_iconOn="@drawable/ic_cloud_queue_white_24dp"
        app:wear_iconOff="@drawable/ic_cloud_off_white_24dp"
        android:defaultValue="true"
        />

    <ListPreference
        android:key="language"
        android:title="@string/title_language"
        android:icon="@drawable/ic_language_white_24dp"
        android:entries="@array/entries_language"
        android:entryValues="@array/values_language"
        app:wear_entryIcons="@array/icons_language"
        android:defaultValue="en"
        />

    <SwitchPreference
        android:key="full_screen"
        android:title="@string/title_full_screen"
        />


</PreferenceScreen>